DB_CONNECTION =mongodb+srv://jihed:jihed123@cluster0.nuhd6.mongodb.net/expresspro?retryWrites=true&w=majority
export SENDGRID_API_KEY = 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
export MY_SECRET_EMAIL = "jihedbndief22@gmail.com"
export Password_Email = "yhtspypdfmjalitu"
JWT_EXP = "60m"